{
  "private": true,
  "scripts": {
    "lint": "npm run prettier && npm run eslint",
    "eslint": "next lint --fix --dir src",
    "prettier": "prettier --list-different \"./src/**/*.{js,jsx,md}\"",
    "dev": "next dev",
    "build": "next build",
    "export": "EXPORT=true next build && EXPORT=true next export",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@next/bundle-analyzer": "^11.1.2",
    "@storybook/addon-actions": "^6.4.3",
    "@storybook/addon-essentials": "^6.4.3",
    "@storybook/addon-links": "^6.4.3",
    "@storybook/react": "^6.4.3",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-tailwind": "^0.2.1",
    "next-compose-plugins": "^2.2.1",
    "next-offline": "^5.0.5",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.4"
  }
}
